Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multiline_string
Bundle-SymbolicName: com.dyava.eclipse.multiline_string;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dyava.eclipse.multiline_string.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.text;bundle-version="3.5.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.help;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
